{
  "extends": "./node_modules/@astrojs/site-kit/eslint.config.cjs",
  "ignorePatterns": ["node_modules", "dist"],
  "overrides": [
    // disable rules in templates here so that we don't litter them with disable comments
    {
      "files": ["templates/studio-template-blog/src/pages/rss.xml.ts"],
      "rules": {
        // no cleaner way to fix this tbh
        "@typescript-eslint/no-non-null-assertion": "off"
      }
    }
  ]
}
