{
  "name": "astro-waitlist-template",
  "author": "ElianCodes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/db": "^0.10.4",
    "@astrojs/node": "^8.2.5",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.6.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17"
  }
}
